REACT_APP_ZEGOCLOUD_APP_ID=511307651
REACT_APP_ZEGOCLOUD_SERVER_SECRET="72da60984adad71d0991c7d2b115334c"
REACT_APP_CONFIG='{"turnOnCameraWhenJoining":true,"showMyCameraToggleButton":true,"showAudioVideoSettingsButton":true,"showScreenSharingButton":true,"showTextChat":true,"showUserList":true,"scenario":{"mode":"LiveStreaming","config":{"role":"Host"}}}'
REACT_APP_PINCODE=kalaisurya123456
REACT_APP_LOCAL_URL_BACKEND=http://localhost:8004/flip/ecommerce
REACT_APP_LIVE_URL_BACKEND=https://flipkart-clone-2vnu.onrender.com/flip/ecommerce
